# javaone2012

./: .gitignore
eai-patterns/: pom.xml
eai-patterns-demo/src/main/java/com/github/aheusingfeld/javaone2012/eai/gateways/: Receiver.java  Sender.java
eai-patterns-demo/src/main/java/com/github/aheusingfeld/javaone2012/eai/servlets/: SimpleServlet.java
eai-patterns-demo/web/WEB-INF/spring/: simple-pipes-filters.xml
eai-patterns/src/main/java/com/github/aheusingfeld/javaone2012/eai/: MyExternalSystemAdapter.java
eai-patterns/src/main/java/com/github/aheusingfeld/javaone2012/eai/gateways/: CustomGateway.java
eai-patterns/src/main/java/com/github/aheusingfeld/javaone2012/eai/interceptors/: LoggingChannelInterceptor.java
eai-patterns/src/main/java/com/github/aheusingfeld/javaone2012/eai/util/: ExpressionUtil.java
eai-patterns/src/main/resources/: csv2db-route-context.xml
eai-patterns/src/main/resources/spring/: csv2db-route-context.xml  gateway-sample.xml
eai-patterns/src/test/java/com/github/aheusingfeld/javaone2012/eai/: GatewaySampleTest.java
slides/: eai-slides.odp
